apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: nginx-metallb-7
  name: nginx-metallb-7
spec:
  selector:
    matchLabels:
      app: nginx-metallb-7
  template:
    metadata:
      labels:
        app: nginx-metallb-7
    spec:
      containers:
      - image: nginx
        name: nginx-metallb-7
        ports:
        - containerPort: 80
---

apiVersion: v1
kind: Service
metadata:
  name: nginx-metallb-7
spec:
  type: LoadBalancer
  selector:
    app: nginx-metallb-7
  ports:
    - name: http
      port: 80
      targetPort: 80
